# devops-project

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  dependency-check-suppression.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: CalculatorService.java  DemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CalculatorServiceTest.java  HelloControllerTest.java
terraform/: main.tf
